<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogTrans</class>
 <widget class="QDialog" name="DialogTrans">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>543</width>
    <height>301</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>521</width>
     <height>281</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>521</width>
     <height>281</height>
    </size>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>卷积</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>331</width>
       <height>231</height>
      </rect>
     </property>
     <property name="title">
      <string> 卷积核</string>
     </property>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>121</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Kernel</string>
      </property>
      <widget class="QLineEdit" name="kernel0_0">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="kernel0_1">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>-2</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="kernel0_2">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="kernel1_0">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>2</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="kernel1_1">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>50</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>-4</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="kernel1_2">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>50</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>2</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="kernel2_0">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="kernel2_1">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>80</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>-2</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="kernel2_2">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>80</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>111</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>核中心位置设置</string>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>X</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Y</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="kernel_x">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>-1</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="kernel_y">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>-1</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="helpJuanji">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>160</y>
        <width>61</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Help</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cancelJuanji">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>190</y>
        <width>61</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="okJuanji">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>190</y>
        <width>61</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>20</y>
        <width>120</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>边界设置</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Sobel</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>311</width>
       <height>161</height>
      </rect>
     </property>
     <property name="title">
      <string>Sobel算子</string>
     </property>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>121</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>求导阶数</string>
      </property>
      <widget class="QComboBox" name="sobelX">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>    0 </string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>    1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>    2</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="sobelY">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>50</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>    0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>    1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>    2</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>X方向</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Y方向</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>54</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Aperture</string>
       </property>
      </widget>
      <widget class="QComboBox" name="sobelAperture">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>80</y>
         <width>41</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>  1 </string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>  3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>  5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>  7</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QPushButton" name="helpSobel">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>100</y>
        <width>61</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Help</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cancelSobel">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>130</y>
        <width>61</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="okSobel">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>130</y>
        <width>61</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Scharr</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>231</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string>Scharr</string>
     </property>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>121</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Scharr滤波器</string>
      </property>
      <widget class="QLineEdit" name="scharrKernel0_0">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>-3</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="scharrKernel0_1">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="scharrKernel0_2">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="scharrKernel1_0">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>-10</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="scharrKernel1_1">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>50</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="scharrKernel2_0">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>-3</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="scharrKernel2_1">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>80</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="scharrKernel1_2">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>50</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>10</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="scharrKernel2_2">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>80</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="cancelScharr">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>80</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="okScharr">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>110</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Laplace</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>181</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string>拉普拉斯变换</string>
     </property>
     <widget class="QGroupBox" name="groupBox_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>参数选择</string>
      </property>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>54</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Aperture</string>
       </property>
      </widget>
      <widget class="QComboBox" name="laplaceAperture">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>  1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>  3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>  5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>  7</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QPushButton" name="cancelLaplace">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>80</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="okLaplace">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>110</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>Canny</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>211</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>Canny算子</string>
     </property>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>LowThresh</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>HighThresh</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="cannyHighThresh">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>50</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="cannyLowThresh">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="cannyAperture">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>80</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>  1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>  3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>  5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>  7</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>54</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Aperture</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cancelCanny">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>120</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="okCanny">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>120</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>Hough</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>501</width>
       <height>241</height>
      </rect>
     </property>
     <property name="title">
      <string>霍夫变换</string>
     </property>
     <widget class="QGroupBox" name="groupBox_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>211</width>
        <height>201</height>
       </rect>
      </property>
      <property name="title">
       <string>霍夫线变换</string>
      </property>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Method</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Rho</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Theta</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>54</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Threshold</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>Param1</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>Param2</string>
       </property>
      </widget>
      <widget class="QComboBox" name="houghLineMethod">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>   SHT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>   PPHT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>   SHTM</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="houghLineTheta">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>80</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="houghLineThreshold">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>110</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="houghLineParam1">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>140</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="houghLineParam2">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>170</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="houghLineRho">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="cancelHoughLine">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>140</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
      <widget class="QPushButton" name="okHoughLine">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>170</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_14">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>20</y>
        <width>251</width>
        <height>201</height>
       </rect>
      </property>
      <property name="title">
       <string>霍夫圆变换</string>
      </property>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>22</y>
         <width>54</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Method</string>
       </property>
      </widget>
      <widget class="QComboBox" name="houghCircleMethod">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>  GRADIENT</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Dp</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="houghCircleDp">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>50</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>54</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Min_dst</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="houghCircleMin_dst">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>80</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Parm1</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="houghCircleParam1">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>110</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>100</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="houghCircleParam2">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>140</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>300</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Parm2</string>
       </property>
      </widget>
      <widget class="QPushButton" name="okHoughCircle">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>170</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cancelHoughCircle">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>140</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>50</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>MinR</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="houghCircleMin_radius">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>50</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="houghCircleMax_radius">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>80</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>80</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>MaxR</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_7">
    <attribute name="title">
     <string>重映射</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_8">
    <attribute name="title">
     <string/>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
